DEVELOPMENT_DATABASE_HOST=localhost
DEVELOPMENT_DATABASE_PORT=5432
DEVELOPMENT_DATABASE_USER=postgres
DEVELOPMENT_DATABASE_PASSWORD=mysecretpassword
DEVELOPMENT_DATABASE_NAME=postgres

PRODUCTION_DATABASE_HOST=postgres-server
PRODUCTION_DATABASE_PORT=5432
PRODUCTION_DATABASE_USER=postgres
PRODUCTION_DATABASE_PASSWORD=mysecretpassword
PRODUCTION_DATABASE_NAME=postgres